<!DOCTYPE html>
<html lang="{{lang}}">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        position: relative;
        width: 100vw;
        min-height: 100vh;
        background-color: var(--vscode-icube-colorBgCode);
        padding: 0 !important;
      }
      .page-loading {
        width: 15px;
        height: 15px;
        border: 2px solid var(--vscode-icube-colorSpinLoading);
        border-top-color: transparent;
        border-radius: 100%;
        display: inline-block;
        animation: circle infinite 0.75s linear;
        margin-right: 4px;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
      }

      .page-loading.hide {
        display: none;
      }

      @keyframes circle {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <link href="{{styleVSCodeUri}}" rel="stylesheet" />
    <link href="{{styleResetUri}}" rel="stylesheet" />
    <script nonce="{{nonce}}">
      eval('window.env = {{env}}');
      eval('window.__icube_devtool_initial_data = {{initialData}}')
      eval(`window.__icube_load_html_time__ = +new Date()`)
      eval(`window.__icube_devtool_preload_data__ = "{{preloadData}}"`)
    </script>
  </head>
  <body>
    <div id="loading" class="page-loading"></div>
    <div id="app" />
  </body>
</html>
